@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.none-desktop{
    display: none;
}

/* header style start */
header{
    max-width: 1440px;
    margin: 0 auto;
}
/* header style end */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* main style start */
/* main style end */

/* navbar section styles start */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: semi-bold;
    font-size: 1rem;
}
/* navbar section styles end */

/* banner section styles start */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-top: 30px;
}
.banner-content h2{
    font-size: 3.25rem;
    font-weight: bold;
    line-height: 70px;
    color: #3A3A3A;
}.banner-content p{
    max-width: 500px;
    font-size: 1rem;
    font-weight: semi-bold;
    color: #3A3A3A;
    margin: 20px 0;
}
.banner-content .banner-btn{
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    cursor: pointer;
}
.banner-img img{
    max-width: 100%;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* banner section styles end */

/* brand section styles start */
.brand{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 70px;
}
.brand img{
    max-width: 100%;
    cursor: pointer;
}
/* brand section styles end */

/* collection section style start */
.collection{
    padding: 60px 70px;
}
.collection h2{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.collection-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.collection-card{
    padding: 17px;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.collection-card> img{
    max-width: 100%;
    margin-bottom: 16px;
}
.collection-card h3{
    font-size: 1.7rem;
    font-weight: 500;
    color: rgba(24, 25, 31, 1);
}
.collection-card h4{
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin: 6px 0;
}
.collection-card p{
    font-size: 0.9rem;
    font-weight: 700;
    color: rgba(120, 120, 133, 1);
}
.star{
    color: #FFB800;
}

.collection a{
    display: block;
    text-decoration: none;
    text-align: right;
    font-size: 1rem;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    margin-top: 50px;
}
/* collection section style end */


@media screen and (max-width: 567px) {
    .none-mobile{
        display: none;
    }
    .block{
        display: block;
    }

    nav {
        padding: 20px;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        padding: 0 20px;
    }
    .brand {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 60px 22px;
    }
    .collection {
        padding: 60px 20px;
    }
    .collection-cards {
        grid-template-columns: 1fr;
    }
}